spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:hackathon}?autoReconnect=true&initialTimeout=15&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:C0nygre-C0nygre}
#spring.datasource.password=${DB_PASS:c0nygre}